# velodati_backend

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/lv/datuskola/: AdminController.java  MainApp.java  MainRecaptcha.java  NameValuePair.java  ProtectedConfigFile.java  TestController.java
src/main/java/lv/datuskola/auth/: AuthController.java  MemoryWarningSystem.java  PropertyProvider.java
src/main/java/lv/datuskola/config/: Config.java  ControllerAdvisor.java  MyWebConfig.java  PersistenceJPAConfig.java  PropertyProvider.java  Secrets.java  WebMvcConfig.java
src/main/java/lv/datuskola/controller/: AController.java
src/main/java/lv/datuskola/data/export/: CellBuilder.java  CellData.java  Column.java  ImageCellBuilder.java  ImageCellData.java  RowBuilder.java  TextCellBuilder.java  TextCellData.java  XLSController.java  XLSMain.java  XLSWriter.java
src/main/java/lv/datuskola/file/: Dimensions.java  FileController.java  FilesStore.java  ImageTransformer.java  Place.java
src/main/java/lv/datuskola/persistence/model/: Place.java  Places.java  Vote.java
src/main/java/lv/datuskola/place/: Place.java  PlaceController.java  PlaceDTO.java  PlaceData.java  PlaceDataExportDTO.java  PlaceDisplay.java  PlaceService.java  PlaceType.java  Places.java  TownHallReplyState.java
src/main/java/lv/datuskola/services/: FacebookService.java  NameValuePair.java  Recaptcha.java
src/main/java/lv/datuskola/vote/: Vote.java  VoteController.java
src/main/resources/: logback.xml  persistence-pgsql.properties  persistence.xml
src/main/webapp/WEB-INF/jsp/: blank.jsp
src/main/webapp/jsp/: admin.jsp  adminlogin.jsp  data.jsp  error.jsp
